# DQ-MINSAIT

./: .gitignore  prueba1.txt
Scala_Archetypes/scala-maven-dq-kpi/: README.md  pom.xml
Scala_Archetypes/scala-maven-dq-kpi/metastore_db/: db.lck  service.properties
Scala_Archetypes/scala-maven-dq-kpi/metastore_db/log/: logmirror.ctrl
Scala_Archetypes/scala-maven-dq-kpi/src/main/: Base Globales.xlsx  DETALLE_CLIENTES_BEI.txt  demo_file.csv
Scala_Archetypes/scala-maven-dq-kpi/src/main/00063/: .part-00000-d0848215-76b7-466b-8158-fb8977b60b58-c000.snappy.parquet.crc  .part-00001-d0848215-76b7-466b-8158-fb8977b60b58-c000.snappy.parquet.crc
Scala_Archetypes/scala-maven-dq-kpi/src/main/resources/: LocalConfig.conf  application.conf
Scala_Archetypes/scala-maven-dq-kpi/src/main/scala/com/santander/kpi/project/: HelloWorld.scala  InitSpark.scala  KPIEngine.scala  ParquetReader.scala
Scala_Archetypes/scala-maven-dq-kpi/src/main/scala/com/santander/kpi/project/Params/: LoadConfig.scala
Scala_Archetypes/scala-maven-dq-kpi/src/main/scala/com/santander/kpi/project/Process/: DataFrameBuilder.scala  Integrator.scala
