ParquetReader{
  Input{
    t_file_read = "src/main/demo_file.csv"
    t_base_global = "src/main/Base Globales.xlsx"
    t_063 = "src/main/00063"
    t_pdt001 = "src/main/pedt001_dev"
    t_pdt023 ="src/main/pedt023_dev"
    t_detalle_clientes_bei = "src/main/DETALLE_CLIENTES_BEI.txt"
    t_detalle_clientes_pyme = "src/main/DETALLE_CLIENTES_PYMES.txt"
    t_detalle_ctes_particulares = "src/main/DETALLE_CTES_PARTICULARES.txt"
    }

   Output{
     t_file_parquet="src/main"
    }
}